{
  "name": "poker-cli",
  "version": "1.0.0",
  "description": "CLI Heads-Up No-Limit Texas Hold'em",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx",
    "build": "tsc",
    "dev": "tsx watch src/index.tsx"
  },
  "keywords": [
    "poker",
    "cli",
    "terminal",
    "game"
  ],
  "author": "marwinsteiner",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "chalk": "^5.6.2",
    "figlet": "^1.10.0",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
